server {
    listen 80;
    server_name satyaappdevops.live;

    # 1) Serve ACME challenge files from /usr/share/nginx/html
    location ^~ /.well-known/acme-challenge/ {
        root /usr/share/nginx/html; 
        try_files $uri =404;
    }

    # 2) Proxy /api
    location /api/ {
        proxy_pass http://backend:8800/;
    }

    # 3) Fallback for React
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}